/* 重置和基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    margin-top: 30px;
}

/* 导航栏样式 */
.navbar {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.nav-links ul {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #0066ff;
}

/* 按钮样式 */
.btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    font-size: 20px;
}

.btn.primary {
    background-color: #0066ff;
    color: white;
    margin-left: 10px;
}

.btn.primary:hover {
    background-color: #0052cc;
}

/* 移动菜单按钮 - 默认隐藏 */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

/* 响应式设计 */
@media (max-width: 992px) {
    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 70px);
        background-color: #fff;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        transition: left 0.3s;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-links ul {
        flex-direction: column;
        padding: 20px;
    }
    
    .nav-links li {
        margin: 15px 0;
    }
    
    .nav-buttons {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
}

@media (max-width: 768px) {
    .navbar .container {
        height: 60px;
    }
    
    .logo {
        font-size: 20px;
    }
    
    .nav-links {
        top: 60px;
        height: calc(100vh - 60px);
    }
}


/* 轮播图容器 */
.carousel-container {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 10px;
}

/* 幻灯片容器 */
.carousel-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 400px; /* 默认高度 */
}

/* 单个幻灯片 */
.slide {
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.slide-content {
    text-align: center;
    padding: 20px;
    max-width: 800px;
}

/* 控制按钮 */
.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    font-size: 20px;
    z-index: 10;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

/* 指示器 */
.carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

.indicator.active {
    background: white;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .carousel-slides {
        height: 300px;
    }
    
    .carousel-control {
        padding: 10px;
        width: 30px;
        height: 30px;
    }
}

@media (max-width: 480px) {
    .carousel-slides {
        height: 200px;
    }
    
    .slide-content h2 {
        font-size: 1.2rem;
    }
    
    .slide-content p {
        font-size: 0.9rem;
    }
}
/*分类css代码*/
.icon-wall {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 15px;
        }
        
        .icon-wall-item {
            background: white;
            border-radius: 10px;
            padding: 20px 10px;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
            transition: all 0.3s;
        }
        
        .icon-wall-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }
        
        .icon-wall-icon {
            font-size: 24px;
            margin-bottom: 10px;
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 50%;
            color: rgb(255, 255, 255);
        }
        
        .icon-wall-name {
            font-size: 0.9rem;
            color: #2c3e50;
            font-weight: 500;
        }
        
        /* 为不同分类设置不同颜色 */
        .icon-wall-item:nth-child(1) .icon-wall-icon { background: #3498db; }
        .icon-wall-item:nth-child(2) .icon-wall-icon { background: #47d4bd; }
        .icon-wall-item:nth-child(3) .icon-wall-icon { background: #40474d; }
        .icon-wall-item:nth-child(4) .icon-wall-icon { background: #65ccf5; }
        .icon-wall-item:nth-child(5) .icon-wall-icon { background: #30b407; }
        .icon-wall-item:nth-child(6) .icon-wall-icon { background: #c38ff3; }
        .icon-wall-item:nth-child(7) .icon-wall-icon { background: #e6a61c; }
        .icon-wall-item:nth-child(8) .icon-wall-icon { background: #641d35; }
        .icon-wall-item:nth-child(9) .icon-wall-icon { background: #04744e; }

        .icon-wall-item:nth-child(10) .icon-wall-icon { background: #e4505c; }
        .icon-wall-item:nth-child(11) .icon-wall-icon { background: #02a03f; }
        .icon-wall-item:nth-child(12) .icon-wall-icon { background: #a76f06; }
        .icon-wall-item:nth-child(13) .icon-wall-icon { background: #d69507; }

        .icon-wall-item:nth-child(14) .icon-wall-icon { background: #df8aa3; }

        .icon-wall-item:nth-child(15) .icon-wall-icon { background: #3498db; }

        .icon-wall-item:nth-child(16) .icon-wall-icon { background: #3498db; }

        .icon-wall-item:nth-child(17) .icon-wall-icon { background: #3498db; }




        
        /* 响应式 */
        @media (max-width: 600px) {
            .icon-wall {
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                gap: 10px;
            }
            
            .icon-wall-icon {
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 20px;
            }
        }

        /* 画廊容器 */
.horizontal-gallery-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    position: relative;
}

.gallery-title {
    text-align: center;
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

.gallery-subtitle {
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 30px;
    font-size: 1rem;
}

/* 横向画廊 */
.horizontal-gallery {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding: 10px 0;
    margin-bottom: 20px;
    gap: 36px;
    scrollbar-width: none; /* Firefox */
}

/* 隐藏滚动条 */
.horizontal-gallery::-webkit-scrollbar {
    display: none; /* Chrome/Safari */
}

/* 画廊项 */
.gallery-item {
    flex: 0 0 calc(33.333% - 14px);
    scroll-snap-align: start;
    border-radius: 10px;
    overflow: hidden;
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.gallery-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.gallery-item:hover .gallery-image {
    transform: scale(1.05);
}

.image-caption {
    padding: 15px;
}

.image-caption h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #2c3e50;
}

.image-caption p {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* 导航控制 */
.gallery-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.nav-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.nav-button:hover {
    background: #3498db;
    color: white;
}

.nav-button svg {
    fill: currentColor;
}

.nav-button:hover svg {
    fill: white;
}

.gallery-pagination {
    display: flex;
    gap: 8px;
}

.gallery-pagination .pagination-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ddd;
    cursor: pointer;
    transition: all 0.3s ease;
}

.gallery-pagination .pagination-dot.active {
    background: #3498db;
    transform: scale(1.2);
}

/* 响应式设计 */
@media (max-width: 992px) {
    .gallery-item {
        flex: 0 0 calc(50% - 10px);
    }
}

@media (max-width: 768px) {
    .gallery-title {
        font-size: 1.6rem;
    }
    
    .gallery-item {
        flex: 0 0 80%;
    }
    
    .gallery-image {
        height: 180px;
    }
}

@media (max-width: 480px) {
    .horizontal-gallery-container {
        padding: 30px 15px;
    }
    
    .gallery-item {
        flex: 0 0 90%;
    }
    
    .gallery-image {
        height: 160px;
    }
    
    .gallery-nav {
        gap: 15px;
    }
    
    .nav-button {
        width: 36px;
        height: 36px;
    }
}
/*服务列表css开始*/
.container-w {
    display: flex;
    flex-wrap: wrap; /* 允许在小屏幕上换行 */
    align-items: center; /* 垂直居中 */
    gap: 20px; /* 图片和文字之间的间距 */
    width: 100%;
  padding: 5%; /* 四周相同的自适应间距 */
  box-sizing: border-box; /* 防止padding增加总宽度 */

  }
  
  .container-w img {
    max-width: 100%;
    height: auto;
    flex: 1; /* 图片可伸缩 */
    min-width: 200px; /* 图片最小宽度 */
    width: 100%;
  height: auto;
  display: block;

  }
  
  .text-content {
    flex: 3; /* 文字区域占更大比例 */
    min-width: 300px; /* 文字区域最小宽度 */
    

  }

  .container-w p{
    text-indent: 1.5em; /* 2个当前字体大小的缩进 */
    margin-top: 1em;
    
  }
  .container-w h2{
    text-indent:1em;
  }
  
  /* 小屏幕下堆叠排列 */
  @media (max-width: 600px) {
    .container-w {
      flex-direction: column;
    }
  }

  /*下一页开始*/
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
    margin-top: 120px;
  }
  
  .pagination a, .pagination span {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
  }
  
  .pagination a:hover {
    background-color: #f5f5f5;
  }
  
  .pagination .active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
  }
  
  .pagination .prev, .pagination .next {
    min-width: 80px;
    text-align: center;
  }
  
  /* 小屏幕适配 */
  @media (max-width: 600px) {
    .pagination .pages a:not(.active) {
      display: none;
    }
    .pagination .pages span {
      display: none;
    }
  }
  
/*文章开始*/

.equal-height-articles {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 100px;
    
  }
  
  .article-card {
    flex: 1;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .article-content {
    flex-grow: 1;
    margin: 15px 0;
  }
  
  .article-card h3 {
    margin: 0 0 10px;
    font-size: 1.2rem;
  }
  
  .article-card p {
    margin: 0 0 10px;
    line-height: 1.5;
  }
  
  .article-card button {
    align-self: flex-start;
    padding: 8px 16px;
    background: #4285f4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .article-card {
      min-width: 200px;
    }
  }
  
  @media (max-width: 480px) {
    .equal-height-articles {
      flex-direction: column;
    }
    
    .article-card {
      width: 100%;
    }
  }
  /*合作商开始*/
  .partners-section {
    padding: 60px 5%;
    background: #f9f9f9;
    text-align: center;
  }
  
  .section-title {
    margin-bottom: 40px;
    font-size: 2rem;
    color: rgb(49, 49, 49);
  }
  
  .partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
  }
  
  .partner-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(158, 24, 24, 0.05);
    transition: all 0.3s ease;
  }
  
  .partner-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  
  .partner-item img {
    max-width: 100%;
    max-height: 80px;
    width: auto;
    height: auto;
    object-fit: contain;
    filter: grayscale(0%);
    opacity: 0.8;
    transition: all 0.3s ease;
  }
  
  .partner-item:hover img {
    filter:grayscale(0);
    opacity: 1;
  }
  
  @media (max-width: 768px) {
    .partners-grid {
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 15px;
    }
    
    .partner-item {
      height: 100px;
      padding: 15px;
    }
    
    .partner-item img {
      max-height: 60px;
    }
  }
  
  @media (max-width: 480px) {
    .partners-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .section-title {
      font-size: 1.5rem;
      margin-bottom: 30px;
    }
  }  



  /*底部合作2*/

  .footer-contact {
    background-color: #f8f8f8;
    padding: 170px 0;
    border-top: 1px solid #e7e7e7;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.contact-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
    color: #333;
}

.contact-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.contact-item {
    display: flex;
    align-items: center;
    margin: 0 10px 15px;
    padding: 10px 15px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    min-width: 200px;
    transition: transform 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-3px);
}

.contact-icon {
    font-size: 24px;
    margin-right: 12px;
    color: #1890ff;
    min-width: 30px;
    text-align: center;
}

.contact-text {
    flex: 1;
}

.contact-text h3 {
    font-size: 16px;
    margin-bottom: 5px;
}


.contact-info {
    font-size: 14px;
    color: #666;
    text-align: center;
}

.contact-info a {
    color: #1890ff;
    text-decoration: none;
    transition: color 0.3s;
    word-break: break-all;
}

.contact-info a:hover {
    color: #40a9ff;
}

@media (max-width: 992px) {
    .contact-row {
        justify-content: space-between;
    }
    
    .contact-item {
        flex: 0 0 calc(50% - 20px);
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .contact-title {
        font-size: 20px;
    }
    
    .contact-item {
        flex: 0 0 100%;
        margin: 0 0 15px;
    }
}
/*友情链接*/

.friend-links {
  background-color: #f5f5f5;
  padding: 30px 0;
  border-top: 1px solid #e7e7e7;
}

.links-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.links-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  position: relative;
  padding-bottom: 10px;
}

.links-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background-color: #1890ff;
}

.links-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px 20px;
}

.link-item {
  margin: 5px 0;
}

.link-item a {
  display: inline-block;
  padding: 8px 15px;
  color: #666;
  text-decoration: none;
  transition: all 0.3s ease;
  border-radius: 4px;
  white-space: nowrap;
}

.link-item a:hover {
  color: #1890ff;
  background-color: rgba(24, 144, 255, 0.1);
}

/* 响应式设计 */
@media (max-width: 768px) {
  .links-title {
      font-size: 20px;
  }
  
  .links-content {
      justify-content: flex-start;
      gap: 8px 15px;
  }
  
  .link-item a {
      padding: 6px 12px;
      font-size: 14px;
  }
}

@media (max-width: 576px) {
  .links-content {
      gap: 5px 10px;
  }
  
  .link-item a {
      padding: 5px 10px;
      font-size: 13px;
  }
}
/*搜索框*/
.search-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 15px;
    margin-top: 100px;
  }
  
  .search-form {
    display: flex;
    width: 100%;
  }
  
  .search-input {
    flex: 1;
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    outline: none;
    transition: border-color 0.3s;
  }
  
  .search-input:focus {
    border-color: #4285f4;
  }
  
  .search-button {
    padding: 10px 15px;
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .search-button:hover {
    background-color: #3367d6;
  }
  
  /* 响应式调整 */
  @media (max-width: 768px) {
    .search-container {
      padding: 10px;
    }
    
    .search-input {
      padding: 8px 12px;
      font-size: 14px;
    }
    
    .search-button {
      padding: 8px 12px;
    }
  }
  
  @media (max-width: 480px) {
    .search-container {
      padding: 5px;
    }
    
    .search-input {
      padding: 6px 10px;
    }
    
    .search-button {
      padding: 6px 10px;
    }
  }