        /* 基础样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* 头部样式 */
        .page-header {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .logo span {
            color: #3498db;
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
        }
        
        .nav-menu li {
            margin-left: 30px;
        }
        
        .nav-menu a {
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-menu a:hover {
            color: #3498db;
        }
        
        /* 页面标题 */
        .page-title {
            text-align: center;
            padding: 60px 0 40px;
            background: linear-gradient(135deg, #3498db, #2c3e50);
            color: white;
        }
        
        .page-title h1 {
            font-size: 36px;
            margin-bottom: 15px;
        }
        
        .page-title p {
            font-size: 18px;
            opacity: 0.9;
            max-width: 800px;
            margin: 0 auto;
        }
        
        /* 关于我们内容 */
        .about-section {
            padding: 60px 0;
            background-color: #fff;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-title h2 {
            font-size: 32px;
            color: #2c3e50;
            position: relative;
            display: inline-block;
            padding-bottom: 15px;
        }
        
        .section-title h2:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: #3498db;
        }
        
        .section-title p {
            color: #7f8c8d;
            max-width: 700px;
            margin: 15px auto 0;
        }
        
        /* 公司介绍 */
        .company-intro {
            display: flex;
            align-items: center;
            margin-bottom: 60px;
        }
        
        .intro-text {
            flex: 1;
            padding-right: 40px;
        }
        
        .intro-text h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        
        .intro-text p {
            margin-bottom: 15px;
            color: #555;
        }
        
        .intro-image {
            flex: 1;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        /* 我们的优势 */
        .advantages {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 40px;
        }
        
        .advantage-item {
            flex: 0 0 calc(33.333% - 30px);
            margin-bottom: 30px;
            padding: 30px;
            background-color: #f8f9fa;
            border-radius: 8px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .advantage-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .advantage-icon {
            font-size: 40px;
            color: #3498db;
            margin-bottom: 20px;
        }
        
        .advantage-item h3 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #2c3e50;
        }
        
        /* 团队展示 */
        .team-section {
            padding: 60px 0;
            background-color: #f1f5f9;
        }
        
        .team-members {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 40px;
        }
        
        .team-member {
            flex: 0 0 calc(25% - 30px);
            margin: 0 15px 30px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .member-image {
            height: 250px;
            overflow: hidden;
        }
        
        .member-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .team-member:hover .member-image img {
            transform: scale(1.05);
        }
        
        .member-info {
            padding: 20px;
        }
        
        .member-info h3 {
            font-size: 18px;
            margin-bottom: 5px;
            color: #2c3e50;
        }
        
        .member-info p {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        /* 联系我们 */
        .contact-section {
            padding: 60px 0;
            background-color: #fff;
        }
        
        .contact-info {
            display: flex;
            flex-wrap: wrap;
            margin-top: 40px;
        }
        
        .contact-card {
            flex: 0 0 calc(33.333% - 30px);
            margin: 0 15px 30px;
            padding: 30px;
            background-color: #f8f9fa;
            border-radius: 8px;
            text-align: center;
        }
        
        .contact-icon {
            font-size: 40px;
            color: #3498db;
            margin-bottom: 20px;
        }
        
        .contact-card h3 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #2c3e50;
        }
        
        .contact-card p {
            color: #555;
        }
        
        /* 页脚 */
        .page-footer {
            background-color: #2c3e50;
            color: #fff;
            padding: 50px 0 20px;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        
        .footer-column {
            flex: 0 0 calc(25% - 30px);
            margin-bottom: 30px;
            text-align: left;
        }
        
        .footer-column h3 {
            font-size: 18px;
            margin-bottom: 20px;
            color: #3498db;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column li {
            margin-bottom: 10px;
        }
        
        .footer-column a {
            color: #ecf0f1;
            transition: color 0.3s;
        }
        
        .footer-column a:hover {
            color: #3498db;
        }
        
        .copyright {
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #bdc3c7;
            font-size: 14px;
        }
        
        /* 响应式设计 */
        @media (max-width: 992px) {
            .advantage-item {
                flex: 0 0 calc(50% - 20px);
            }
            
            .team-member {
                flex: 0 0 calc(33.333% - 20px);
            }
            
            .footer-column {
                flex: 0 0 calc(50% - 20px);
            }
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
            }
            
            .logo {
                margin-bottom: 15px;
            }
            
            .nav-menu {
                margin-top: 15px;
            }
            
            .nav-menu li {
                margin: 0 10px;
            }
            
            .company-intro {
                flex-direction: column;
            }
            
            .intro-text {
                padding-right: 0;
                margin-bottom: 30px;
            }
            
            .advantage-item {
                flex: 0 0 100%;
            }
            
            .team-member {
                flex: 0 0 calc(50% - 20px);
            }
            
            .contact-card {
                flex: 0 0 100%;
                margin: 0 0 20px;
            }
        }
        
        @media (max-width: 576px) {
            .page-title h1 {
                font-size: 28px;
            }
            
            .page-title p {
                font-size: 16px;
            }
            
            .section-title h2 {
                font-size: 26px;
            }
            
            .team-member {
                flex: 0 0 100%;
            }
            
            .footer-column {
                flex: 0 0 100%;
                text-align: center;
            }
        }
