



/* 重置和基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

/* 基础样式 */
.article-list-container {
    font-family: 'Helvetica Neue', Arial, 'PingFang SC', 'Microsoft YaHei', sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .list-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
  }
  
  /* 文章列表 */
  .article-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .article-item {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #f0f0f0;
    display: flex;
    flex-direction: column;
  }
  
  .article-item:last-child {
    margin-bottom: 0;
    border-bottom: none;
  }
  
  /* 文章标题链接 */
  .article-link {
    color: #333;
    text-decoration: none;
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 0.3rem;
    transition: color 0.2s;
    word-break: break-word; /* 长标题自动换行 */
  }
  
  .article-link:hover {
    color: #1a73e8;
    text-decoration: underline;
  }
  
  /* 发布时间 */
  .publish-date {
    font-size: 0.85rem;
    color: #666;
    display: inline-block;
  }
  
  /* 响应式设计 */
  @media (max-width: 768px) {
    .article-list-container {
      padding: 15px;
    }
    
    .list-title {
      font-size: 1.3rem;
    }
    
    .article-link {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .article-list-container {
      padding: 10px;
    }
    
    .list-title {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    
    .article-item {
      margin-bottom: 0.8rem;
      padding-bottom: 0.8rem;
    }
    
    .publish-date {
      font-size: 0.8rem;
    }
  }


  /* 查看更多按钮样式 */
.show-more-btn {
    display: block;
    margin: 1.5rem auto 0;
    padding: 0.6rem 1.2rem;
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
  }
  
  .show-more-btn:hover {
    background-color: #e9e9e9;
    border-color: #ccc;
  }
  
  @media (max-width: 768px) {
    .show-more-btn {
      padding: 0.5rem 1rem;
      font-size: 0.85rem;
    }
  }
/*导航栏*/
/* 导航栏样式 */
/* 基础样式 */
:root {
    --primary-color: #3498db;
    --hover-color: #2980b9;
    --text-color: #333;
    --bg-color: #fff;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* 导航栏容器 */
  .navbar {
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* 品牌Logo样式 */
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
  }
  
  /* 导航菜单项 */
  .navbar-nav {
    display: flex;
    list-style: none;
  }
  
  .nav-item {
    position: relative;
    margin-left: 1.5rem;
  }
  
  .nav-link {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0;
    transition: color 0.3s;
    display: flex;
    align-items: center;
  }
  
  .nav-link:hover {
    color: var(--primary-color);
  }
  
  .active .nav-link {
    color: var(--primary-color);
    font-weight: 600;
  }
  
  /* 下拉菜单 */
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    border-radius: 4px;
    list-style: none;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    z-index: 1001;
  }
  
  .dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
  }
  
  .dropdown-menu li {
    padding: 0.5rem 1rem;
    border-bottom: 1px solid #eee;
  }
  
  .dropdown-menu li:last-child {
    border-bottom: none;
  }
  
  .dropdown-menu a {
    color: var(--text-color);
    text-decoration: none;
    display: block;
    transition: all 0.3s;
  }
  
  .dropdown-menu a:hover {
    color: var(--primary-color);
    padding-left: 5px;
  }
  
  .dropdown-icon {
    font-size: 0.6rem;
    margin-left: 5px;
    transition: transform 0.3s;
  }
  
  .dropdown:hover .dropdown-icon {
    transform: rotate(180deg);
  }
  
  /* 汉堡菜单按钮 (移动端) */
  .navbar-toggler {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
  }
  
  .toggler-icon {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--text-color);
    margin: 5px 0;
    transition: all 0.3s;
  }
  
  /* 响应式设计 */
  @media (max-width: 992px) {
    .navbar-container {
      padding: 1rem;
    }
    
    .nav-item {
      margin-left: 1rem;
    }
  }
  
  @media (max-width: 768px) {
    .navbar-container {
      flex-wrap: wrap;
    }
    
    .navbar-toggler {
      display: block;
    }
    
    .navbar-collapse {
      width: 100%;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out;
    }
    
    .navbar-nav {
      flex-direction: column;
      padding: 1rem 0;
    }
    
    .nav-item {
      margin: 0;
      padding: 0.5rem 1rem;
    }
    
    .dropdown-menu {
      position: static;
      box-shadow: none;
      opacity: 1;
      visibility: visible;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s;
    }
    
    .dropdown:hover .dropdown-menu {
      max-height: 300px;
    }
    
    /* 激活状态 */
    .navbar-collapse.active {
      max-height: 500px;
    }
    
    .navbar-toggler.active .toggler-icon:nth-child(1) {
      transform: translateY(7px) rotate(45deg);
    }
    
    .navbar-toggler.active .toggler-icon:nth-child(2) {
      opacity: 0;
    }
    
    .navbar-toggler.active .toggler-icon:nth-child(3) {
      transform: translateY(-7px) rotate(-45deg);
    }
  }


  
  .img-container {
    width: 100%;  /* 容器宽度 */
    height: 100%; /* 固定高度或使用其他单位 */
    overflow: hidden; /* 超出部分隐藏 */
  }
  
  .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 保持比例填满容器 */
    object-position: center; /* 图片居中显示 */
  }

  /*面包屑开始*/
  /* 基础样式 */
.breadcrumb-container {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    padding: 1rem 0;
    background-color: #f8f9fa;
  }
  
  .breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 0.75rem 1rem;
    margin: 0;
    list-style: none;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* 面包屑项 */
  .breadcrumb-item {
    display: flex;
    align-items: center;
  }
  
  /* 分隔符 */
  .breadcrumb-item + .breadcrumb-item::before {
    content: "/";
    display: inline-block;
    padding: 0 0.5rem;
    color: #6c757d;
  }
  
  /* 链接样式 */
  .breadcrumb-item a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.15s ease-in-out;
  }
  
  .breadcrumb-item a:hover {
    color: #0056b3;
    text-decoration: underline;
  }
  
  /* 当前页样式 */
  .breadcrumb-item.active {
    color: #6c757d;
  }
  
  /* 响应式设计 */
  @media (max-width: 768px) {
    .breadcrumb {
      padding: 0.5rem;
      font-size: 0.875rem;
    }
    
    .breadcrumb-item + .breadcrumb-item::before {
      padding: 0 0.25rem;
    }
  }
  
  @media (max-width: 576px) {
    .breadcrumb {
      flex-wrap: nowrap;
      overflow-x: auto;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
      padding-bottom: 0.75rem;
    }
    
    .breadcrumb::-webkit-scrollbar {
      height: 4px;
    }
    
    .breadcrumb::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    
    .breadcrumb::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 2px;
    }
    
    .breadcrumb::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  }
  
  /* 可选主题 - 箭头分隔符 */
  .breadcrumb.arrow-separator .breadcrumb-item + .breadcrumb-item::before {
    content: "→";
  }
  
  /* 可选主题 - 简约风格 */
  .breadcrumb.minimal-style {
    background-color: transparent;
    padding: 0.5rem 0;
  }
  
  .breadcrumb.minimal-style .breadcrumb-item + .breadcrumb-item::before {
    color: #adb5bd;
  }
  
  .breadcrumb.minimal-style .breadcrumb-item.active {
    color: #495057;
  }