<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行业知识</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/2025/hy-zs/css.css">
    <link rel="stylesheet" href="/2025/css/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script src="https://cdn.jsdelivr.net/npm/@babel/polyfill@7.12.1/dist/polyfill.min.js"></script>

    

</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
          <!-- 网站Logo/标题 -->
          <a href="#" class="navbar-brand">网站Logo</a>
          
          <!-- 汉堡菜单按钮 (移动端显示) -->
          <button class="navbar-toggler" aria-label="菜单">
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
          </button>
          
          <!-- 导航菜单 -->
          <div class="navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a href="/2025/index.html" class="nav-link">首页</a>
              </li>
              <!--<li class="nav-item">
                <a href="#" class="nav-link">产品</a>
              </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link">服务 <span class="dropdown-icon">▼</span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">服务一</a></li>
                  <li><a href="#">服务二</a></li>
                  <li><a href="#">服务三</a></li>
                </ul>
              </li>-->
              <li class="nav-item">
                <a href="#" class="nav-link">新闻动态</a>
              </li>
              <li class="nav-item">
                <a href="/2025/gy-wm/index.html" class="nav-link">关于我们</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--导航结束-->
      <!--头图开始-->
      
      <div class="img-container">
        <img src="/2025/img/588.png" alt="图片描述">
      </div>



      <!--头图结束-->
<!--面包屑开始-->
<nav class="breadcrumb-container" aria-label="面包屑导航">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="/2025/index.html">首页</a>
      </li>
      <li class="breadcrumb-item">
        <a href="#">当前页面</a>
      </li>
      <!--<li class="breadcrumb-item active" aria-current="page">
        当前页面
      </li>-->
    </ol>
  </nav>
      <!--文章开始-->
      <div class="article-list-container">
        <h2 class="list-title">最新文章</h2>
        <ul class="article-list">
          <li class="article-item">
            <a href="#" class="article-link">这里是文章标题文字，标题可以比较长但会自动换行处理</a>
            <span class="publish-date">2023-08-15</span>
          </li>
          <li class="article-item">
            <a href="#" class="article-link">较短标题</a>
            <span class="publish-date">2023-08-14</span>
          </li>

          <li class="article-item">
            <a href="#" class="article-link">较短标题</a>
            <span class="publish-date">2023-08-14</span>
          </li>


          <li class="article-item">
            <a href="#" class="article-link">较短标题</a>
            <span class="publish-date">2023-08-14</span>
          </li>


          <li class="article-item">
            <a href="#" class="article-link">较短标题</a>
            <span class="publish-date">2023-08-14</span>
          </li>


          <li class="article-item">
            <a href="#" class="article-link">这里是文章标题文字，标题可以比较长但会自动换行处理
            </a>
            <span class="publish-date">2023-08-14</span>
          </li>


          <li class="article-item">
            <a href="#" class="article-link">较短标题</a>
            <span class="publish-date">2023-08-14</span>
          </li>

          <li class="article-item">
            <a href="#" class="article-link">这里是文章标题文字，标题可以比较长但会自动换行处理
            </a>
            <span class="publish-date">2023-08-14</span>
          </li>

          <li class="article-item">
            <a href="#" class="article-link">这里是文章标题文字，标题可以比较长但会自动换行处理
            </a>
            <span class="publish-date">2023-08-14</span>
          </li>


          <li class="article-item">
            <a href="#" class="article-link">这里是文章标题文字，标题可以比较长但会自动换行处理
            </a>
            <span class="publish-date">2023-08-14</span>
          </li>



          <li class="article-item">
            <a href="#" class="article-link">这里是文章标题文字，标题可以比较长但会自动换行处理
            </a>
            <span class="publish-date">2023-08-14</span>
          </li>


          <li class="article-item">
            <a href="#" class="article-link">这里是文章标题文字，标题可以比较长但会自动换行处理
            </a>
            <span class="publish-date">2023-08-14</span>
          </li>
          <!-- 更多文章条目，最多10条 -->
        </ul>
      </div>




</body>
<script src="js/js.js"></script>
</html>