<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自适应内容页面</title>
    <link rel="stylesheet" href="css/css.css">


</head>
<body>
    <header>
        <h1>加入我们</h1>
        <p>机会是留给有想法的人</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="/2025/index.html">首页</a></li>
            <li><a href="/2025/gy-wm/index.html">关于我们</a></li>
            <!--<li><a href="#">服务</a></li>
            <li><a href="#">产品</a></li>
            <li><a href="#">联系我们</a></li>-->
        </ul>
    </nav>
    
    <div class="container">
        <div class="main-content">
            <div class="content">
                <h2>招聘2名设计师</h2>
                <p>这里是页面的主要内容区域。在桌面设备上，内容区域会占据较大空间，侧边栏位于右侧。在移动设备上，侧边栏会自动移动到内容区域下方。</p>
                <p>自适应设计确保了无论用户使用何种设备访问，都能获得良好的阅读体验。</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula.</p>
            </div>

            <div class="content">
                <h2>招聘2名设计师</h2>
                <p>这里是页面的主要内容区域。在桌面设备上，内容区域会占据较大空间，侧边栏位于右侧。在移动设备上，侧边栏会自动移动到内容区域下方。</p>
                <p>自适应设计确保了无论用户使用何种设备访问，都能获得良好的阅读体验。</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula.</p>
            </div>


            <div class="sidebar">
                <h3>侧边栏标题</h3>
                <p>这里是侧边栏内容，可以放置相关链接、广告或其他辅助信息。</p>
                <ul>
                    <li><a href="#">相关链接1</a></li>
                    <li><a href="#">相关链接2</a></li>
                    <li><a href="#">相关链接3</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2023 公司名称. 保留所有权利.</p>
    </footer>
</body>
</html>