<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们 -</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <!-- 头部导航 -->
    <header class="page-header">
        <div class="container header-content">
            <div class="logo">
                <a href="index.html">公司<span>Logo</span></a>
            </div>
            <ul class="nav-menu">
                <li><a href="/2025/index.html">首页</a></li>
                <li><a href="/2025/hy-zs/index.html" class="active">行业知识</a></li>
                <!--<li><a href="products.html">产品服务</a></li>
                 <li><a href="contact.html">联系我们</a></li>
                        -->
                <li><a href="/2025/xw-dtai/index.html">新闻动态</a></li>
               
            </ul>
        </div>
    </header>

    <!-- 页面标题 -->
    <section class="page-title">
        <div class="container">
            <h1>关于我们</h1>
            <p>我们是一家致力于为客户提供优质产品和服务的创新科技公司，拥有专业的团队和丰富的行业经验</p>
        </div>
    </section>

    <!-- 公司介绍 -->
    <section class="about-section">
        <div class="container">
            <div class="section-title">
                <h2>公司简介</h2>
                <p>了解我们的发展历程、企业文化和核心价值观</p>
            </div>
            
            <div class="company-intro">
                <div class="intro-text">
                    <h3>我们的故事</h3>
                    <p>公司成立于2010年，经过十余年的发展，已经成为行业内的领先企业。我们始终坚持以客户需求为导向，以技术创新为驱动，为客户提供全方位的解决方案。</p>
                    <p>我们的团队由一批经验丰富、充满激情的专业人士组成，他们在各自领域拥有深厚的专业知识和实践经验。我们相信，只有优秀的团队才能创造出卓越的产品和服务。</p>
                    <p>目前，我们的业务已经覆盖全国30多个省市自治区，服务超过1000家企业客户，赢得了市场的广泛认可和良好口碑。</p>
                </div>
                <div class="intro-image">
                    <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="公司团队">
                </div>
            </div>
            
            <div class="section-title">
                <h2>我们的优势</h2>
                <p>为什么选择我们？以下是我们的核心竞争力</p>
            </div>
            
            <div class="advantages">
                <div class="advantage-item">
                    <div class="advantage-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>技术创新</h3>
                    <p>我们拥有强大的研发团队，持续投入技术创新，保持行业领先地位。</p>
                </div>
                
                <div class="advantage-item">
                    <div class="advantage-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>专业团队</h3>
                    <p>我们的团队成员均来自知名企业和高校，拥有丰富的行业经验。</p>
                </div>
                
                <div class="advantage-item">
                    <div class="advantage-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h3>品质保证</h3>
                    <p>严格的质量控制体系，确保每一个产品和项目都达到最高标准。</p>
                </div>
                
                <div class="advantage-item">
                    <div class="advantage-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>优质服务</h3>
                    <p>7×24小时客户服务，快速响应客户需求，提供专业解决方案。</p>
                </div>
                
                <div class="advantage-item">
                    <div class="advantage-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>行业经验</h3>
                    <p>深耕行业十余年，积累了丰富的项目经验和成功案例。</p>
                </div>
                
                <div class="advantage-item">
                    <div class="advantage-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>合作共赢</h3>
                    <p>我们注重与客户建立长期合作关系，实现互利共赢。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 团队展示 -->
    <section class="team-section">
        <div class="container">
            <div class="section-title">
                <h2>我们的团队</h2>
                <p>认识我们专业、热情、富有创造力的团队成员</p>
            </div>
            
            <div class="team-members">
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="团队成员">
                    </div>
                    <div class="member-info">
                        <h3>张明</h3>
                        <p>创始人 & CEO</p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="团队成员">
                    </div>
                    <div class="member-info">
                        <h3>李娜</h3>
                        <p>技术总监</p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1542190891-2093d38760f2?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="团队成员">
                    </div>
                    <div class="member-info">
                        <h3>王强</h3>
                        <p>产品经理</p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="团队成员">
                    </div>
                    <div class="member-info">
                        <h3>赵静</h3>
                        <p>市场总监</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 联系我们 -->
    <section class="contact-section">
        <div class="container">
            <div class="section-title">
                <h2>联系我们</h2>
                <p>我们期待与您合作，随时欢迎您的咨询</p>
            </div>
            
            <div class="contact-info">
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>公司地址</h3>
                    <p>北京市海淀区科技园路88号创新大厦15层</p>
                </div>
                
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <h3>联系电话</h3>
                    <p>400-123-4567</p>
                    <p>010-87654321</p>
                </div>
                
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>电子邮箱</h3>
                    <p>info@company.com</p>
                    <p>support@company.com</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="page-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>关于我们</h3>
                    <ul>
                        <li><a href="#">公司简介</a></li>
                        <li><a href="/2025/nr/index.html">人才招聘</a></li>
                        
                        
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>产品服务</h3>
                    <ul>
                        <li><a href="#">核心产品</a></li>
                        
                        <li><a href="#">服务支持</a></li>
                        
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>新闻动态</h3>
                    <ul>
                        <li><a href="#">公司新闻</a></li>
                        <li><a href="#">行业资讯</a></li>

                        
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>关注我们</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-weixin"></i> 微信公众号</a></li>
                        <!--<li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i> YouTube</a></li>-->
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 公司名称 版权所有 | 京ICP备12345678号</p>
            </div>
        </div>
    </footer>
</body>
</html>