<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微信登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        
        .login-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            padding: 30px;
            text-align: center;
        }
        
        .logo {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            display: block;
        }
        
        h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }
        
        .wechat-login-btn {
            background-color: #07C160;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 12px 30px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 25px auto;
            width: 100%;
            max-width: 280px;
            transition: background-color 0.3s;
        }
        
        .wechat-login-btn:hover {
            background-color: #06AD56;
        }
        
        .wechat-icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        
        .other-options {
            margin-top: 30px;
            color: #999;
            font-size: 14px;
        }
        
        .other-options a {
            color: #07C160;
            text-decoration: none;
            margin: 0 5px;
        }
        
        .qrcode-container {
            margin: 20px 0;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 8px;
            display: none;
        }
        
        .qrcode-img {
            width: 180px;
            height: 180px;
            margin: 0 auto;
            display: block;
        }
        
        .tips {
            font-size: 14px;
            color: #666;
            margin-top: 10px;
        }
        
        @media (max-width: 480px) {
            .login-container {
                padding: 20px;
            }
            
            h2 {
                font-size: 20px;
            }
            
            .wechat-login-btn {
                padding: 10px 20px;
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="your-logo.png" alt="网站Logo" class="logo">
        <h2>欢迎登录</h2>
        
        <button id="wechatLoginBtn" class="wechat-login-btn">
            <svg class="wechat-icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                <path fill="#fff" d="M608.896 528.384q33.792 0 33.792-33.792t-33.792-33.792-33.792 33.792 33.792 33.792zm-195.584 0q33.792 0 33.792-33.792t-33.792-33.792-33.792 33.792 33.792 33.792z"/>
                <path fill="#fff" d="M925.696 611.84q0-78.336-38.4-145.408t-104.448-104.448-145.408-38.4-145.408 38.4-104.448 104.448-38.4 145.408q0 78.336 38.4 145.408t104.448 104.448 145.408 38.4q25.6 0 53.248-5.12 5.12 0 21.504 8.704t26.624 12.288q5.12 5.12 5.12 10.24t-2.56 10.24q-2.56 5.12-10.24 7.68t-25.6 10.24-33.792 10.24-33.792 10.24-25.6 7.68q-5.12 0-10.24-5.12t-15.36-15.36-17.92-25.6-17.92-33.792-15.36-38.4q-53.248 20.48-104.448 20.48-109.056 0-184.32-75.264t-75.264-184.32 75.264-184.32 184.32-75.264 184.32 75.264 75.264 184.32q0 40.96-12.288 80.896 2.56 0 10.24 2.56t23.04 5.12 30.72 5.12 30.72 2.56q15.36 0 30.72-2.56t28.672-7.68 23.04-12.288 15.36-17.92q2.56-5.12 2.56-10.24t-5.12-10.24q-5.12-5.12-15.36-10.24t-23.04-12.288-25.6-12.288-23.04-10.24q-2.56 0-5.12-2.56 43.008-48.128 43.008-109.056z"/>
            </svg>
            微信登录
        </button>
        
        <div id="qrcodeContainer" class="qrcode-container">
            <div id="qrcode" class="qrcode-img"></div>
            <p class="tips">请使用微信扫描二维码登录</p>
        </div>
        
        <div class="other-options">
            其他登录方式: 
            <a href="#">手机号登录</a>
            <a href="#">账号密码登录</a>
        </div>
    </div>

    <script src="https://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
    <script>
        document.getElementById('wechatLoginBtn').addEventListener('click', function() {
            // 显示二维码容器
            document.getElementById('qrcodeContainer').style.display = 'block';
            
            // 初始化微信登录
            new WxLogin({
                self_redirect: false,
                id: "qrcode", 
                appid: "你的微信开放平台APPID",
                scope: "snsapi_login",
                redirect_uri: encodeURIComponent("你的回调地址"),
                state: "随机状态参数",
                style: "black",
                href: "" // 自定义样式链接
            });
        });
    </script>
</body>
</html>
