/* 基础样式 */
:root {
    --primary-color: #1a73e8;
    --text-color: #333;
    --light-text: #666;
    --border-color: #eee;
    --bg-color: #f9f9f9;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Helvetica Neue', Arial, 'PingFang SC', 'Microsoft YaHei', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #fff;
  }
  
  /* 文章内容容器 */
  .content-article {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* 文章正文样式 */
  .article-content h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--text-color);
    line-height: 1.3;
  }
  
  .article-meta {
    font-size: 0.9rem;
    color: var(--light-text);
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .article-meta span {
    margin-right: 15px;
  }
  
  .article-body {
    font-size: 1.05rem;
    line-height: 1.8;
  }
  
  .article-body p {
    margin-bottom: 1.5rem;
  }
  
  /* 相关文章推荐 */
  .related-articles {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
  }
  
  .related-title {
    font-size: 1.3rem;
    color: var(--text-color);
    margin-bottom: 1.2rem;
  }
  
  .related-list {
    list-style: none;
  }
  
  .related-item {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed var(--border-color);
  }
  
  .related-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
  
  .related-link {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.05rem;
    display: block;
    margin-bottom: 0.3rem;
    transition: color 0.2s;
    word-break: break-word;
  }
  
  .related-link:hover {
    color: var(--primary-color);
    text-decoration: underline;
  }
  
  /* 发布时间 */
  .publish-date {
    font-size: 0.85rem;
    color: var(--light-text);
    display: block;
  }
  
  /* 响应式设计 */
  @media (max-width: 768px) {
    .content-article {
      padding: 15px;
    }
    
    .article-content h1 {
      font-size: 1.6rem;
    }
    
    .related-articles {
      margin-top: 2rem;
      padding-top: 1.5rem;
    }
    
    .related-title {
      font-size: 1.2rem;
    }
    
    .related-link {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .content-article {
      padding: 10px;
    }
    
    .article-content h1 {
      font-size: 1.4rem;
    }
    
    .article-meta {
      font-size: 0.85rem;
    }
    
    .article-body {
      font-size: 1rem;
    }
    
    .related-articles {
      margin-top: 1.5rem;
      padding-top: 1rem;
    }
    
    .related-title {
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }
    
    .publish-date {
      font-size: 0.8rem;
    }
  }



  /*增强css*/
  /* 显示更多按钮样式 */
.show-more-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
    text-align: center;
  }
  
  .show-more-btn:hover {
    background-color: #e9e9e9;
    border-color: #ccc;
  }
  
  @media (max-width: 480px) {
    .show-more-btn {
      padding: 8px;
      font-size: 0.85rem;
    }
  }

    /*面包屑开始*/

    .breadcrumb-item {
        display: flex;
        align-items: center;
        float: left;
      }
      
      /* 分隔符 */
      .breadcrumb-item + .breadcrumb-item::before {
        content: "/";
        display: inline-block;
        padding: 0 0.5rem;
        color: #6c757d;
      }
      
      /* 链接样式 */
      .breadcrumb-item a {
        color: #007bff;
        text-decoration: none;
        transition: color 0.15s ease-in-out;
      }
      
      .breadcrumb-item a:hover {
        color: #0056b3;
        text-decoration: underline;
      }
      
      /* 当前页样式 */
      .breadcrumb-item.active {
        color: #6c757d;
      }
      
      /* 响应式设计 */
      @media (max-width: 768px) {
        .breadcrumb {
          padding: 0.5rem;
          font-size: 0.875rem;
        }
        
        .breadcrumb-item + .breadcrumb-item::before {
          padding: 0 0.25rem;
        }
      }
      
      @media (max-width: 576px) {
        .breadcrumb {
          flex-wrap: nowrap;
          overflow-x: auto;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
          padding-bottom: 0.75rem;
        }
        
        .breadcrumb::-webkit-scrollbar {
          height: 4px;
        }
        
        .breadcrumb::-webkit-scrollbar-track {
          background: #f1f1f1;
        }
        
        .breadcrumb::-webkit-scrollbar-thumb {
          background: #888;
          border-radius: 2px;
        }
        
        .breadcrumb::-webkit-scrollbar-thumb:hover {
          background: #555;
        }
      }
      
      /* 可选主题 - 箭头分隔符 */
      .breadcrumb.arrow-separator .breadcrumb-item + .breadcrumb-item::before {
        content: "→";
      }
      
      /* 可选主题 - 简约风格 */
      .breadcrumb.minimal-style {
        background-color: transparent;
        padding: 0.5rem 0;
      }
      
      .breadcrumb.minimal-style .breadcrumb-item + .breadcrumb-item::before {
        color: #adb5bd;
      }
      
      .breadcrumb.minimal-style .breadcrumb-item.active {
        color: #495057;
      }




    