<!DOCTYPE html>


<html lang="zh-CN">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>海南企业网0000</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- 引入Font Awesome图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@babel/polyfill@7.12.1/dist/polyfill.min.js"></script>
    <link rel="stylesheet" href="content-css/css.css">

</head>
<body>

    
    <article class="content-article">
        <!-- 文章内容部分 -->
        <div class="article-content">
          <h1>文章主标题</h1>
          <div class="article-meta">
            <span class="publish-date">发布时间：2023-08-20</span>
            <span class="author">作者：张三</span>
          </div>
          
          <div class="article-body">
            
            <!-- 文章正文内容 -->
            <p>这里是文章不限这里是相关文章的标题文字，标题可以比较长但会自动换行处理这里是相关文章的标题文字，标题可以比较长但会自动换行处理这里是相关文章的标题文字，标题可以比较长但会自动换行处理这里是相关文章的标题文字，标题可以比较长但会自动换行处理
                这里是相关文章的标题文字，标题可以比较长但会自动换行处理这里是相关文章的标题文字，标题可以比较长但会自动换行处理
                这里是相关文章的标题文字，标题可以比较长但会自动换行处理
                这里是相关文章的标题文字，标题可以比较长但会自动换行处理
                这里是相关文章的标题文字，标题可以比较长但会自动换行处理



                这里是相关文章的标题文字，标题可以比较长但会自动换行处理这里是相关文章的标题文字，标题可以比较长但会自动换行处理这里是相关文章的标题文字，标题可以比较长但会自动换行处理
                这里是相关文章的标题文字，标题可以比较长但会自动换行处理
                这里是相关文章的标题文字，标题可以比较长但会自动换行处理
                这里是相关文章的标题文字，标题可以比较长但会自动换行处理
            </p>
            <!-- 更多正文内容 -->
          </div>
        </div>
    
        <!--面包屑开始-->
<nav class="breadcrumb-container" aria-label="面包屑导航">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="/2025/index.html">首页</a>
      </li>
      <li class="breadcrumb-item">
        <a href="#">0000</a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">
        当前页面
      </li>
    </ol>
  </nav>

      
        <!-- 底部相关文章推荐 -->
        <div class="related-articles">
          <h3 class="related-title">相关推荐</h3>
          <ul class="related-list">
            <li class="related-item">
              <a href="#" class="related-link">这里是相关文章的标题文字，标题可以比较长但会自动换行处理</a>
              <span class="publish-date">2023-08-15</span>
            </li>
            <li class="related-item">
              <a href="#" class="related-link">另一篇相关文章的标题</a>
              <span class="publish-date">2023-08-14</span>
            </li>
            <!-- 更多相关文章条目，最多10条 -->
          </ul>
        </div>
      </article>
    </body>
    <script src="content-js/js.js"></script>
</html>