

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

/* 基础样式 */
:root {
    --primary-color: #1a73e8;
    --text-color: #333;
    --light-text: #666;
    --border-color: #eee;
    --bg-color: #f9f9f9;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Helvetica Neue', Arial, 'PingFang SC', 'Microsoft YaHei', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
  }
  
  /* 布局容器 */
  .article-layout-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    gap: 30px;
  }
  
  /* 左侧内容精选 */
  .featured-articles {
    flex: 1;
  }
  
  /* 右侧最新文章 */
  .latest-articles {
    width: 300px;
  }
  
  /* 公共标题样式 */
  .section-title {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-bottom: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  /* 精选文章列表 */
  .article-list {
    list-style: none;
  }
  
  .article-item {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .article-link {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: block;
    transition: color 0.2s;
    word-break: break-word;
  }
  
  .article-link:hover {
    color: var(--primary-color);
    text-decoration: underline;
  }
  
  .article-excerpt {
    color: var(--light-text);
    font-size: 0.95rem;
    margin: 0.5rem 0 0.8rem;
    line-height: 1.6;
  }
  
  /* 最新文章列表 */
  .latest-list {
    list-style: none;
    background: var(--bg-color);
    padding: 15px;
    border-radius: 6px;
  }
  
  .latest-item {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #e0e0e0;
  }
  
  .latest-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
  
  .latest-link {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1rem;
    display: block;
    margin-bottom: 0.3rem;
    transition: color 0.2s;
    word-break: break-word;
  }
  
  .latest-link:hover {
    color: var(--primary-color);
  }
  
  /* 发布时间 */
  .publish-date {
    font-size: 0.85rem;
    color: var(--light-text);
    display: block;
  }
  
  /* 响应式设计 */
  @media (max-width: 992px) {
    .article-layout-container {
      flex-direction: column;
      gap: 20px;
      padding: 15px;
    }
    
    .latest-articles {
      width: 100%;
    }
    
    .section-title {
      font-size: 1.3rem;
    }
    
    .article-link {
      font-size: 1.1rem;
    }
  }
  
  @media (max-width: 768px) {
    .article-layout-container {
      padding: 10px;
    }
    
    .article-item {
      margin-bottom: 1.2rem;
      padding-bottom: 1.2rem;
    }
    
    .article-excerpt {
      font-size: 0.9rem;
    }
    
    .latest-list {
      padding: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .section-title {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    
    .article-link {
      font-size: 1rem;
    }
    
    .latest-link {
      font-size: 0.95rem;
    }
    
    .publish-date {
      font-size: 0.8rem;
    }
  }

  /* 加载更多按钮样式 */
.load-more-btn {
    display: block;
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.95rem;
    text-align: center;
    
  }
  
  .load-more-btn:hover {
    background-color: #e9e9e9;
    border-color: #ccc;
  }
  
  @media (max-width: 768px) {
    .load-more-btn {
      padding: 10px;
      font-size: 0.9rem;
    }
  }


  /*面包屑开始*/

  .breadcrumb-item {
    display: flex;
    align-items: center;
  }
  
  /* 分隔符 */
  .breadcrumb-item + .breadcrumb-item::before {
    content: "/";
    display: inline-block;
    padding: 0 0.5rem;
    color: #6c757d;
  }
  
  /* 链接样式 */
  .breadcrumb-item a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.15s ease-in-out;
  }
  
  .breadcrumb-item a:hover {
    color: #0056b3;
    text-decoration: underline;
  }
  
  /* 当前页样式 */
  .breadcrumb-item.active {
    color: #6c757d;
  }
  
  /* 响应式设计 */
  @media (max-width: 768px) {
    .breadcrumb {
      padding: 0.5rem;
      font-size: 0.875rem;
    }
    
    .breadcrumb-item + .breadcrumb-item::before {
      padding: 0 0.25rem;
    }
  }
  
  @media (max-width: 576px) {
    .breadcrumb {
      flex-wrap: nowrap;
      overflow-x: auto;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
      padding-bottom: 0.75rem;
    }
    
    .breadcrumb::-webkit-scrollbar {
      height: 4px;
    }
    
    .breadcrumb::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    
    .breadcrumb::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 2px;
    }
    
    .breadcrumb::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  }
  
  /* 可选主题 - 箭头分隔符 */
  .breadcrumb.arrow-separator .breadcrumb-item + .breadcrumb-item::before {
    content: "→";
  }
  
  /* 可选主题 - 简约风格 */
  .breadcrumb.minimal-style {
    background-color: transparent;
    padding: 0.5rem 0;
  }
  
  .breadcrumb.minimal-style .breadcrumb-item + .breadcrumb-item::before {
    color: #adb5bd;
  }
  
  .breadcrumb.minimal-style .breadcrumb-item.active {
    color: #495057;
  }