<!DOCTYPE html>


<html lang="zh-CN">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>海南企业网</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- 引入Font Awesome图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@babel/polyfill@7.12.1/dist/polyfill.min.js"></script>


</head>
<body>
    <header class="navbar">
        <div class="container">
            <a href="#" class="logo">Logo</a>
            
            <nav class="nav-links">
                <ul>
                    <li><a href="#">首页</a></li>
 
                    <li><a href="hy-zs/index.html">行业知识</a></li>
                    <li><a href="xw-dtai/index.html">新闻动态</a></li>
                    <li><a href="gy-wm/index.html">关于我们</a></li>
                    
                </ul>
            </nav>
            
            <div class="nav-buttons">
                <a href="#" class="btn">0898-3226147</a>
                
            </div>
            
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

<!--搜索框-->

    <div class="search-container">
      <form class="search-form" action="/search" method="GET">
        <input type="text" 
               class="search-input" 
               placeholder="如“财税公司”" 
               name="q"
               aria-label="搜索框">
        <button type="submit" class="search-button">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg>
        </button>
      </form>
    </div>

    <!--轮播图开始的地方-->

    <div class="carousel-container">
        <div class="carousel-slides">
            <div class="slide active" style="background-color: #ff7675;">
                <div class="slide-content">
                    <h2>第一张幻灯片</h2>
                    <p>这是轮播图的第一张内容</p>
                </div>
            </div>
            <div class="slide" style="background-color: #74b9ff;">
                <div class="slide-content">
                    <h2>第二张幻灯片</h2>
                    <p>这是轮播图的第二张内容</p>
                </div>
            </div>
            <div class="slide" style="background-color: #55efc4;">
                <div class="slide-content">
                    <h2>第三张幻灯片</h2>
                    <p>这是轮播图的第三张内容</p>
                </div>
            </div>
        </div>
        
        <!-- 导航按钮 -->
        <button class="carousel-control prev">&#10094;</button>
        <button class="carousel-control next">&#10095;</button>
        
        <!-- 指示器 -->
        <div class="carousel-indicators">
            <span class="indicator active"></span>
            <span class="indicator"></span>
            <span class="indicator"></span>
        </div>
    </div>
</div>

    
        <!--分类开始-->
        <div class="container">
            <div class="icon-wall">
                <!-- 分类1 -->
                <a href="#" class="icon-wall-item">
                    <div class="icon-wall-icon">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <div class="icon-wall-name">互联网</div>
                </a>
                
                <!-- 分类2 -->
                <a href="#" class="icon-wall-item">
                    <div class="icon-wall-icon">
                        <i class="fas fa-plane-departure"></i>
                    </div>
                    <div class="icon-wall-name">旅游出行</div>
                </a>
                
                <!-- 分类3 -->
                <a href="#" class="icon-wall-item">
                    <div class="icon-wall-icon">
                      <i class="fas fa-dolly-flatbed"></i>

                    </div>
                    <div class="icon-wall-name">物流仓储</div>
                </a>



                <!--分类4-->
                <a href="#" class="icon-wall-item">
                    <div class="icon-wall-icon">
                      <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="icon-wall-name">教育培训</div>
                </a>

                <!--分类5-->
                <a href="#" class="icon-wall-item">
                    <div class="icon-wall-icon">
                      <i class="fas fa-skiing" ></i>
                    </div>
                    <div class="icon-wall-name">运动健身</div>
                </a>
              

               <!--分类6-->
                <a href="#" class="icon-wall-item">
                        <div class="icon-wall-icon">
                          <i class="fas fa-book-medical"></i>
                                    </div>
                                    <div class="icon-wall-name">医疗整形</div>
                                </a>
                
                 <!--分类7-->
                 <a href="#" class="icon-wall-item">
                    <div class="icon-wall-icon">
                      <i class="fas fa-donate" ></i>
                    </div>
                    <div class="icon-wall-name">金融会计</div>
                </a>
              

              <!--分类8-->
                                 <a href="#" class="icon-wall-item">
                                    <div class="icon-wall-icon">
                                      <i class="fas fa-city" ></i>
                                    </div>
                                    <div class="icon-wall-name">地产建筑</div>
                                </a>
                              
                 <!--分类9-->
                 <a href="#" class="icon-wall-item">
                    <div class="icon-wall-icon">
                      <i class="fas fa-video"></i>
                    </div>
                    <div class="icon-wall-name">影视传煤</div>
                </a>
                <!--分类10-->
                 <a href="#" class="icon-wall-item">
                    <div class="icon-wall-icon">
                      <i class="fas fa-id-card-alt"></i>
                    </div>
                    <div class="icon-wall-name">安保消防</div>
                </a>
                <!--分类11-->
                <a href="#" class="icon-wall-item">
                    <div class="icon-wall-icon">
                      <i class="fas fa-cloud-sun"></i>
                    </div>
                    <div class="icon-wall-name">农业养殖</div>
                </a>
              
                            <!--分类12-->
                            <a href="#" class="icon-wall-item">
                                <div class="icon-wall-icon">
                                  <i class="fas fa-chess-board"></i>
                                </div>
                                <div class="icon-wall-name">休闲娱乐</div>
                            </a>
              
                              <!--分类13-->
                              <a href="#" class="icon-wall-item">
                                <div class="icon-wall-icon">
                                  <i class="fas fa-ruler-vertical"></i>
                                </div>
                                <div class="icon-wall-name">装修设计</div>
                            </a>
                             <!--分类14-->
                <a href="#" class="icon-wall-item">
                    <div class="icon-wall-icon">
                      <i class="fas fa-caravan"></i>
                    </div>
                    <div class="icon-wall-name">家政搬家</div>
                </a>

                            <!--分类15-->
                            <a href="#" class="icon-wall-item">
                                <div class="icon-wall-icon">
                                    <i class="fas fa-headphones"></i>
                                </div>
                                <div class="icon-wall-name">财源广进</div>
                            </a>
                
                <!--分类16-->
                <a href="#" class="icon-wall-item">
                    <div class="icon-wall-icon">
                        <i class="fas fa-headphones"></i>
                    </div>
                    <div class="icon-wall-name">财源广进</div>
                </a>
                    <!--分类17-->
                    <a href="#" class="icon-wall-item">
                        <div class="icon-wall-icon">
                            <i class="fas fa-headphones"></i>
                        </div>
                        <div class="icon-wall-name">财源广进</div>
                    </a>
                <!-- 更多分类... -->
            </div>
        </div>
    
    <!--图片排列-->
    <div class="horizontal-gallery-container">
        <h2 class="gallery-title">热门企业</h2>
        <p class="gallery-subtitle">解决企业推广难题</p>
        
        <div class="horizontal-gallery">
            <!-- 图片项1 -->
            <div class="gallery-item">
                <img src="img/fk.jpg" alt="作品1" class="gallery-image">
                <div class="image-caption">
                    <h3>儋州市千里同创网络科技有限公司</h3>
                    <p>一站式为企业提供互联网服务</p>
                </div>
            </div>
            
            <!-- 图片项2 -->
            <div class="gallery-item">
                <img src="img/fg.jpg" alt="作品2" class="gallery-image">
                <div class="image-caption">
                    <h3>海南金中客企业管理服务有限公司</h3>
                    <p>企业的财税服务商，一站式代理</p>
                </div>
            </div>
            
            <!-- 图片项3 -->
            <div class="gallery-item">
                <img src="img/fh.jpg" alt="作品3" class="gallery-image">
                <div class="image-caption">
                    <h3>三亚景观规划设计</h3>
                    <p>生态友好的公共空间景观设计</p>
                </div>
            </div>
            
            <!-- 图片项4 -->
            <div class="gallery-item">
                <img src="img/fj.jpg" alt="作品4" class="gallery-image">
                <div class="image-caption">
                    <h3>海口玩味食品有限公司</h3>
                    <p>时尚前卫的零售空间设计方案</p>
                </div>
            </div>
            
            <!-- 图片项5 -->
            <div class="gallery-item">
                <img src="img/102.png" alt="tuo" class="gallery-image">
                <div class="image-caption">
                    <h3>海南卓伟设计有限公司</h3>
                    <p>高效创新的工作环境设计方案</p>
                </div>
            </div>
        </div>
        
        <!-- 导航指示器 -->
        <div class="gallery-nav">
            <button class="nav-button prev-button" aria-label="上一张">
                <svg viewBox="0 0 24 24" width="24" height="24">
                    <path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z"/>
                </svg>
            </button>
            <div class="gallery-pagination"></div>
            <button class="nav-button next-button" aria-label="下一张">
                <svg viewBox="0 0 24 24" width="24" height="24">
                    <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/>
                </svg>
            </button>
        </div>
    </div>
    
<!--服务列表 -->

<div class="container-w">
    <img src="img/102.png" alt="图片">
    <div class="text-content">
      <h2>海南某某科技发展有限公司</h2>
      <p>这里是文字内容，可以与图片并排显示，并且会自适应不同屏幕大小。</p>
    </div>
  </div>


  <div class="container-w">
    <img src="img/102.png" alt="图片">
    <div class="text-content">
      <h2>海南某某科技发展有限公司</h2>
      <p>是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
      </p>
    </div>
  </div>



  <div class="container-w">
    <img src="img/102.png" alt="图片">
    <div class="text-content">
      <h2>海南某某科技发展有限公司</h2>
      <p>是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
      </p>
    </div>
  </div>

  <div class="container-w">
    <img src="img/102.png" alt="图片">
    <div class="text-content">
      <h2>海南某某科技发展有限公司</h2>
      <p>是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
      </p>
    </div>
  </div>

  <div class="container-w">
    <img src="img/102.png" alt="图片">
    <div class="text-content">
      <h2>海南某某科技发展有限公司</h2>
      <p>是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
      </p>
    </div>
  </div>

  <div class="container-w">
    <img src="img/102.png" alt="图片">
    <div class="text-content">
      <h2>海南某某科技发展有限公司</h2>
      <p>是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
      </p>
    </div>
  </div>


  <div class="container-w">
    <img src="img/102.png" alt="图片">
    <div class="text-content">
      <h2>海南某某科技发展有限公司</h2>
      <p>是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
      </p>
    </div>
  </div>


  <div class="container-w">
    <img src="img/102.png" alt="图片">
    <div class="text-content">
      <h2>海南某某科技发展有限公司</h2>
      <p>是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
      </p>
    </div>
  </div>


  <div class="container-w">
    <img src="img/102.png" alt="图片">
    <div class="text-content">
      <h2>海南某某科技发展有限公司</h2>
      <p>是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
      </p>
    </div>
  </div>


  <div class="container-w">
    <img src="img/102.png" alt="图片">
    <div class="text-content">
      <h2>海南某某科技发展有限公司</h2>
      <p>是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
      </p>
    </div>
  </div>


  <div class="container-w">
    <img src="img/102.png" alt="图片">
    <div class="text-content">
      <h2>海南某某科技发展有限公司</h2>
      <p>是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
      </p>
    </div>
  </div>


  <div class="container-w">
    <img src="img/102.png" alt="图片">
    <div class="text-content">
      <h2>海南某某科技发展有限公司</h2>
      <p>是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
      </p>
    </div>
  </div>


  <div class="container-w">
    <img src="img/102.png" alt="图片">
    <div class="text-content">
      <h2>海南某某科技发展有限公司</h2>
      <p>是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
      </p>
    </div>
  </div>


  <div class="container-w">
    <img src="img/102.png" alt="图片">
    <div class="text-content">
      <h2>海南某某科技发展有限公司</h2>
      <p>是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
      </p>
    </div>
  </div>


  <div class="container-w">
    <img src="img/102.png" alt="图片">
    <div class="text-content">
      <h2>海南某某科技发展有限公司</h2>
      <p>是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
      </p>
    </div>
  </div>



  <div class="container-w">
    <img src="img/102.png" alt="图片">
    <div class="text-content">
      <h2>海南某某科技发展有限公司</h2>
      <p>是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
      </p>
    </div>
  </div>


  <div class="container-w">
    <img src="img/102.png" alt="图片">
    <div class="text-content">
      <h2>海南某某科技发展有限公司</h2>
      <p>是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
      </p>
    </div>
  </div>


  <div class="container-w">
    <img src="img/102.png" alt="图片">
    <div class="text-content">
      <h2>海南某某科技发展有限公司</h2>
      <p>是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
      </p>
    </div>
  </div>



  <div class="container-w">
    <img src="img/102.png" alt="图片">
    <div class="text-content">
      <h2>海南某某科技发展有限公司</h2>
      <p>是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
      </p>
    </div>
  </div>


  <div class="container-w">
    <img src="img/102.png" alt="图片">
    <div class="text-content">
      <h2>海南某某科技发展有限公司</h2>
      <p>是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
      </p>
    </div>
  </div>


  <div class="container-w">
    <img src="img/102.png" alt="图片">
    <div class="text-content">
      <h2>海南某某科技发展有限公司</h2>
      <p>是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
      </p>
    </div>
  </div>


  <div class="container-w">
    <img src="img/102.png" alt="图片">
    <div class="text-content">
      <h2>海南某某科技发展有限公司</h2>
      <p>是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
      </p>
    </div>
  </div>


  <div class="container-w">
    <img src="img/102.png" alt="图片">
    <div class="text-content">
      <h2>海南某某科技发展有限公司</h2>
      <p>是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
      </p>
    </div>
  </div>


  <div class="container-w">
    <img src="img/102.png" alt="图片">
    <div class="text-content">
      <h2>海南某某科技发展有限公司</h2>
      <p>是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
      </p>
    </div>
  </div>

  <div class="container-w">
    <img src="img/102.png" alt="图片">
    <div class="text-content">
      <h2>海南某某科技发展有限公司</h2>
      <p>是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
        是文字内容，这里可以与图片并排显示，并且会自适应不同屏幕大小。
      </p>
    </div>
  </div>

  <!--下一页开始-->
  <nav class="pagination">
    <a href="#" class="prev">上一页</a>
    <div class="pages">
      <a href="#">1</a>
      <a href="#" class="active">2</a>
      <a href="#">3</a>
      <span>...</span>
      <a href="#">10</a>
    </div>
    <a href="#" class="next">下一页</a>
  </nav>
  
  <!--文章开始-->

  <div class="equal-height-articles">
    <div class="article-card">
      <h3>等高等宽文章标题</h3>
      <div class="article-content">
        <p>所有文章卡片将保持相同的高度和宽度，无论内容多少...</p>
        <p>第二段内容示例...</p>
      </div>
      <button>查看详情</button>
    </div>
    <div class="article-card">
      <h3>海南某某某的某某某科技有限公司</h3>
      <div class="article-content">
        <p>内容较少的卡片也会保持相同高度...</p>
      </div>
      <button>查看详情</button>
    </div>
  </div>

  <!--合作商开始-->
  <section class="partners-section">
    <h2 class="section-title">我们的合作伙伴</h2>
    <div class="partners-grid">
      <div class="partner-item">
        <img src="img/logo1.png" alt="阿里巴巴" loading="lazy">
      </div>
      <div class="partner-item">
        <img src="img/fg.jpg" alt="腾讯云" loading="lazy">
      </div>

      <div class="partner-item">
        <img src="partner2.png" alt="腾讯云" loading="lazy">
      </div>

      <div class="partner-item">
        <img src="partner2.png" alt="腾讯云" loading="lazy">
      </div>

      <div class="partner-item">
        <img src="partner2.png" alt="腾讯云" loading="lazy">
      </div>

      <div class="partner-item">
        <img src="partner2.png" alt="腾讯云" loading="lazy">
      </div>

      <div class="partner-item">
        <img src="partner2.png" alt="腾讯云" loading="lazy">
      </div>

      <div class="partner-item">
        <img src="partner2.png" alt="腾讯云" loading="lazy">
      </div>

      <div class="partner-item">
        <img src="img/014.jpg.crdownload" alt="腾讯云" loading="lazy">
      </div>

      <div class="partner-item">
        <img src="partner2.png" alt="腾讯云" loading="lazy">
      </div>


      
      <!-- 更多合作商logo -->
    </div>
  <!--底部合作-->
  <!--<footer class="cooperation-footer">
    <div class="cooperation-content">
      <h3>商务合作</h3>
      <div class="contact-info">
        <p>电话：138-1234-5678</p>
        <p>邮箱：business@example.com</p>
        <p>地址：北京市海淀区科技园区88号</p>
      </div>
    </div>
  </footer>-->
  <div class="footer-contact">
    <div class="contact-container">
        <h2 class="contact-title">联系我们</h2>
        <div class="contact-row">
            <div class="contact-item">
                <div class="contact-icon">
                    <i class="fas fa-phone-alt"></i>
                </div>
                <div class="contact-text">
                    <h3></h3>
                    <p class="contact-info">
                        <a href="tel:400-123-4567">400-123-4567</a>
                    </p>
                </div>
            </div>
            
            <div class="contact-item">
                <div class="contact-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="contact-text">
                    <h3></h3>
                    <p class="contact-info">
                        <a href="mailto:business@example.com">business@example.com</a>
                    </p>
                </div>
            </div>
            
            <div class="contact-item">
                <div class="contact-icon">
                    <i class="fab fa-weixin"></i>
                </div>
                <div class="contact-text">
                    <h3></h3>
                    <p class="contact-info">微信号: business123
                     <br>
                        <small></small>
                    </p>
                </div>
            </div>
            
            <div class="contact-item">
                <div class="contact-icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="contact-text">
                    <h3></h3>
                    <p class="contact-info">
                        北京市海淀区科技园路88号<br>
                        <small></small>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
  <!--友情链接-->

  <div class="friend-links">
    <div class="links-container">
        <h2 class="links-title">友情链接</h2>
        <div class="links-content">
            <div class="link-item">
                <a href="https://example.com" target="_blank" rel="noopener noreferrer">示例网站</a>
            </div>
            <div class="link-item">
                <a href="https://example.com" target="_blank" rel="noopener noreferrer">合作伙伴</a>
            </div>
            <div class="link-item">
                <a href="https://example.com" target="_blank" rel="noopener noreferrer">技术支持</a>
            </div>
            <div class="link-item">
                <a href="https://example.com" target="_blank" rel="noopener noreferrer">行业资讯</a>
            </div>
            <div class="link-item">
                <a href="https://example.com" target="_blank" rel="noopener noreferrer">资源平台</a>
            </div>
            <div class="link-item">
                <a href="https://example.com" target="_blank" rel="noopener noreferrer">学习中心</a>
            </div>
            <div class="link-item">
                <a href="https://example.com" target="_blank" rel="noopener noreferrer">开发文档</a>
            </div>
            <div class="link-item">
                <a href="https://example.com" target="_blank" rel="noopener noreferrer">设计资源</a>
            </div>
            <div class="link-item">
                <a href="https://example.com" target="_blank" rel="noopener noreferrer">技术博客</a>
            </div>
            <div class="link-item">
                <a href="https://example.com" target="_blank" rel="noopener noreferrer">开源项目</a>
            </div>
            <div class="link-item">
                <a href="https://example.com" target="_blank" rel="noopener noreferrer">前端框架</a>
            </div>
            <div class="link-item">
                <a href="https://example.com" target="_blank" rel="noopener noreferrer">后端技术</a>
            </div>
        </div>
    </div>
</div>

</body>
    <script src="js/script.js"></script>

</html>